* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}

html {
    background-color: #000;
}

.header {
    background-image: linear-gradient(0, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(images/background02.jpg);
    height: 300px;
    position: relative;
    border-bottom: 3px solid #fff;
}

.top-header {
    background-color: rgba(0, 0, 0, 0.7);
    display: block;
    text-align: center;
    text-transform: uppercase;
    height: 44px;
    line-height: 44px;
    font-weight: bold;
}

h1,
h3,
h4 {
    color: aliceblue;
}

.bottom-header {
    position: absolute;
    line-height: 60px;
    padding-top: 32px;
    text-align: center;
    left: 740px;
}

.avatar {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    margin: auto;
}

.avatar img {
    position: absolute;
    border-radius: 50%;
    margin-top: 30px;
    border: 4px solid #fff;
    justify-content: center;
    width: 200px;
    height: 200px;
    top: 160px;
}

#content {
    padding-left: 25%;
    padding-right: 25%;
    padding-top: 200px;
}

#content .inf {
    margin-top: 35px;
}

#content .inf .ttl-inf {
    font-size: 24px;
    color: #fff;
}

#content .inf .my-inf {
    font-size: 20px;
    line-height: 30px;
    color: #fff;
    padding-left: 75px;
    padding-top: 25px;
}

.sp {
    font-size: 20px;
    line-height: 30px;
    color: #fff;
    padding-left: 75px;
    padding-top: 25px;
}

.img {
    display: grid;
    width: 1200px;
    height: 420px;
    border: 1px solid #333;
    grid-gap: 4px;
    position: relative;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 130px 130px 130px;
}


/* .img1 {
    grid-column: 1/ 2;
    grid-row: 1/3;
    background-size: 25%;
    background-repeat: no-repeat;
}

.img2 {
    grid-column: 2/ 4;
    grid-row: 1/2;
    width: 600px;
    height: 130px;
}

.img3 {
    grid-column: 2/ 3;
    grid-row: 2/3;
    width: 300px;
    height: 130px;
}

.img4 {
    grid-column: 3/ 4;
    grid-row: 2/3;
    width: 300px;
    height: 130px;

}

.img5 {
    grid-column: 2/ 3;
    grid-row: 3/4;
    width: 300px;
    height: 130px;
}

.img6 {
    grid-column: 3/ 4;
    grid-row: 3/4;
    width: 300px;
    height: 130px;
}

.img7 {
    grid-column: 4/ 5;
    grid-row: 1/2;
    width: 300px;
    height: 130px;
}

.img8 {
    grid-column: 4/ 5;
    grid-row: 2/4;
    width: 300px;
    height: 260px;
} */